<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth form</title>
        <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon"  type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/2/22/Earth_Western_Hemisphere_transparent_background.png">
<style>

    /*//////////////////////////// COMPUTER /////////////////////////////////////////////////////////*/
@media screen and (min-width:1145px) {
    *{
        font-family: Verdana, Tahoma, sans-serif;
    }
    h1 {
        text-align: center;
        -webkit-text-fill-color: rgba(255, 255, 255, 0.633);
    }
    h1:hover {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.878);
        font-size: 2.6rem;
    }

    body {
        background-image: linear-gradient(rgb(0, 40, 12), rgb(0, 0, 0));
        height: 900px;
    }
                                 button {
                                       background-color: #ffc107;
                                       -webkit-text-fill-color: rgb(255, 255, 255);
                                        }

                                button.btn {
                                    background-color: #ffc107;
                                    border-bottom: 1px solid rgb(124, 255, 124);
                                        }
                                    
                                 button.btn:hover {
                                       background-color:#ffc107 ;
                                       border-bottom: 1px solid rgb(124, 255, 124);
                                       border: 1px solid black;
                                       -webkit-text-fill-color: black;
                                 }
    main {
        display: flex;
        width: 35%;
        position: absolute;
        left: 50%;
        top:40%;
        transform: translate(-50%, -50%);
        height: 70%;
        background-image: linear-gradient(rgb(0, 124, 0), rgb(0, 74, 0));
        margin-top: 50px;
        margin-bottom: 60px;
        padding: 20px;
        border-radius: 10px;
    }
    label {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.758);
    }
    
    #select {
        position: relative;
        margin-top: 0rem !important;
        width: 30%;
    }
    .form-check {
        position: relative;
        bottom: -9px;
}
#go-back {
    position: relative;
    left: -6.6%;
    top: -70px;
    text-decoration: none;
}
a {
    text-decoration: none;
}
        
}

/*////////////////////////////  COMPUTER/2  ///////////////////////////////////////////////////////////////*/

@media screen and (min-width: 900px) and (max-width: 1145px){
    *{
        font-family: Verdana, Tahoma, sans-serif;
    }
    h1 {
        text-align: center;
        -webkit-text-fill-color: rgba(255, 255, 255, 0.633);
    }
    h1:hover {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.878);
        font-size: 2.6rem;
    }

    body {
        background-image: linear-gradient(rgb(0, 40, 12), rgb(0, 0, 0));
        height: 900px;
    }
                                 button {
                                       background-color: #ffc107;
                                       -webkit-text-fill-color: rgb(255, 255, 255);
                                        }

                                button.btn {
                                    background-color: #ffc107;
                                    border-bottom: 1px solid rgb(124, 255, 124);
                                        }
                                    
                                 button.btn:hover {
                                       background-color:#ffc107 ;
                                       border-bottom: 1px solid rgb(124, 255, 124);
                                       border: 1px solid black;
                                       -webkit-text-fill-color: black;
                                 }
    main {
        display: flex;
        width: 44%;
        position: absolute;
        left: 50%;
        top:40%;
        transform: translate(-50%, -50%);
        height: 70%;
        background-image: linear-gradient(rgb(0, 124, 0), rgb(0, 74, 0));
        margin-top: 50px;
        margin-bottom: 60px;
        padding: 20px;
        border-radius: 10px;
    }
    label {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.758);
    }
    
    #select {
        position: relative;
        margin-top: 0rem !important;
        width: 30%;
    }
    .form-check {
        position: relative;
        bottom: -9px;
}
#go-back {
    position: relative;
    left: -6.6%;
    top: -70px;
    text-decoration: none;
}
a {
    text-decoration: none;
}
        
}
/*////////////////////////////  TABLETS  /////////////////////////////////////////////////////////////*/
@media screen and (min-width: 580px) and (max-width: 899px) { 
    *{
        font-family: Verdana, Tahoma, sans-serif;
    }
    h1 {
        text-align: center;
        -webkit-text-fill-color: rgba(255, 255, 255, 0.633);
    }
    h1:hover {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.878);
        font-size: 2.6rem;
    }

    body {
        background-image: linear-gradient(rgb(0, 40, 12), rgb(0, 0, 0));
        height: 900px;
    }
                                 button {
                                       background-color: #ffc107;
                                       -webkit-text-fill-color: rgb(255, 255, 255);
                                        }

                                button.btn {
                                    background-color: #ffc107;
                                    border-bottom: 1px solid rgb(124, 255, 124);
                                        }
                                    
                                 button.btn:hover {
                                       background-color:#ffc107 ;
                                       border-bottom: 1px solid rgb(124, 255, 124);
                                       border: 1px solid black;
                                       -webkit-text-fill-color: black;
                                 }
    main {
        display: flex;
        width: 60%;
        position: absolute;
        left: 50%;
        top:40%;
        transform: translate(-50%, -50%);
        height: 70%;
        background-image: linear-gradient(rgb(0, 124, 0), rgb(0, 74, 0));
        margin-top: 50px;
        margin-bottom: 60px;
        padding: 20px;
        border-radius: 10px;
    }
    label {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.758);
    }
    
    #select {
        position: relative;
        margin-top: 0rem !important;
        width: 30%;
    }
    .form-check {
        position: relative;
        bottom: -9px;
}
#go-back {
    position: relative;
    left: -8%;
    top: -70px;
    text-decoration: none;
}
a {
    text-decoration: none;
}
}
/*/////////////////////////////   MOBILE  ////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width:579px ) { 
    *{
        font-family: Verdana, Tahoma, sans-serif;
    }
    h1 {
        text-align: center;
        -webkit-text-fill-color: rgba(255, 255, 255, 0.633);
    }
    h1:hover {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.878);
        font-size: 2.6rem;
    }

    body {
        background-image: linear-gradient(rgb(0, 40, 12), rgb(0, 0, 0));
        height: 900px;
    }
                                 button {
                                       background-color: #ffc107;
                                       -webkit-text-fill-color: rgb(255, 255, 255);
                                        }

                                button.btn {
                                    background-color: #ffc107;
                                    border-bottom: 1px solid rgb(124, 255, 124);
                                        }
                                    
                                 button.btn:hover {
                                       background-color:#ffc107 ;
                                       border-bottom: 1px solid rgb(124, 255, 124);
                                       border: 1px solid black;
                                       -webkit-text-fill-color: black;
                                 }
    main {
        display: flex;
        width: 85%;
        position: absolute;
        left: 50%;
        top:40%;
        transform: translate(-50%, -50%);
        height: 70%;
        background-image: linear-gradient(rgb(0, 124, 0), rgb(0, 74, 0));
        margin-top: 50px;
        margin-bottom: 60px;
        padding: 20px;
        border-radius: 10px;
    }
    label {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.758);
    }
    
    #select {
        position: relative;
        margin-top: 0rem !important;
        width: 30%;
    }
    .form-check {
        position: relative;
        bottom: -9px;
}
#go-back {
    position: absolute;
    left: 0%;
    top: -33px;
    text-decoration: none;
}
a {
    text-decoration: none;
}
}

</style>
</head>

<body>
    <main>
        <div class="container mt-3">
            <button type="button" class="btn btn-warning btn-sm" id="go-back"><a href="web.html">Go back</a></button>
                <h1>Earth form</h1>
            <form action="#" class="was-validation">
              <div class="mb-3 mt-3">
                <label for="uname" class="form-label">Username:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
             </div>

             <div class="mb-3">
                <label for="pwd" class="form-label">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

              <div class="select-class">
                  <label for="select">Personal:</label>
                  <select id="select" class="form-select form-select-sm mt-3">
                    <option>Visitor</option>
                    <option>Scientist</option>
                    <option>Developer</option>
                    <option>Camp forces</option>
                  </select>
              </div>

              <div class="form-check mb-3">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          
    </main>
</body>
</html>